#Profile
spring.profiles.active=dev

#DB Setup
spring.application.name=atm-withdrawal
spring.datasource.url=jdbc:postgresql://localhost:5432/atm-db
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configure the threshold in minutes for duplicate withdrawal requests
duplicate.threshold.minutes=1

# liquibase.properties
changeLogFile: classpath:/db/changelog/changelog-master.xml

#redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=10s


